{
  "name": "graph",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "python3 ./bundler/build.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipvrba/graph.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filipvrba/graph/issues"
  },
  "homepage": "https://github.com/filipvrba/graph#readme"
}
